{
    "cSpell.words": [
        "anonymization",
        "discoverability",
        "exfiltration",
        "exploitability",
        "Lifecyle",
        "mitigations",
        "prequalification",
        "reputational"
    ]
}